<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ blog.title }}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="../static/css/specificblog.css">
    <link rel="stylesheet" href="../static/css/sidebar.css">
    <style>

        .like-button {
            background: none;
            border: none;
            color: #007bff;
            cursor: pointer;
            font-size: 1.2em;
            display: flex;
            align-items: center;
        }
        .like-button .fa-thumbs-up {
            margin-right: 5px;
            transition: transform 0.2s ease-in-out;
        }
        .like-button.liked .fa-thumbs-up {
            color: #007bff;
            transform: scale(1.2);
        }
        /* Dark Mode CSS */
body.dark-mode {
    background-color: #121212;
    color: #ffffff;
}
body.dark-mode h2,
body.dark-mode h3,
body.dark-mode p,
body.dark-mode a{
color:white;
}
body.dark-mode .card {
    background-color: #1e1e1e;
    color: #ffffff;
}

body.dark-mode .btn-primary {
    background-color: #6200ea;
    border-color: #6200ea;
}

body.dark-mode .btn-primary:hover {
    background-color: #3700b3;
    border-color: #3700b3;
}

body.dark-mode .pagination .page-link {
    color: #6200ea;
}

body.dark-mode .pagination .page-item.active .page-link {
    background-color: #6200ea;
    border-color: #6200ea;
}
body.dark-mode .container{
background-color: #1e1e1e;
 color: white;
}

    </style>
    </style>
</head>
<body>
{% include "navigationloggedin.html" %}
{% include "sidebar.html" %}


  <div class="container">
      <h2 class="post-title">
              {{blog.title}}
            </h2>
    <div class="row">
        <img src="../{{blog.blog_image }}" class="img">
      <div class="col-lg-12 col-md-10 mx-auto">

        <div class="post-preview">



            <h3 class="post-subtitle">
              {{blog.subtitle}}
            </h3>
              <p>
                  {{ blog.content }}
              </p>

            <button style="display: block;margin-bottom: 20px;background: none;
            border: none;" id="like" class="like-button" blog-id="{{ blog.id }}" blog-like="{{ blog.like }}">
                    <i id="icon" class="fa-regular fa-thumbs-up"></i>

                    <span style="color:black;" id="numlike" class="like-count"></span>
                </button>
          <a href="{{ url_for('profile', id=user.id) }}"> Posted by {{ user.fname }} {{ user.lname }}</a>
          <p class="post-meta">On {{ blog.date }}</p>


            <p id="clickStatus"></p>
        </div>
        <hr>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/3259a3ed9a.js" crossorigin="anonymous"></script>
  <script src="../static/js/darkmode.js"></script>
<script src="../static/js/specficblog.js"></script>
</body>
</html>